# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e79a662588109c6866d9759fa996ff2d400e9ce5c0d76c3713862be63653341e7542fe22db6d4cd9dba49e537b2df6dd9f4ae6bc0401304b28ee2d618fbdf95b

test:
  secret_key_base: 44ca43706f2a0ba56571bf6898450058b87b219b0ad10522a30db519e73fe2e3858d7d342e4d2486d5cde7b21f6b8b15b71ad6b79f900feaafe6fd72df5eaee4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
